<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            
            
        }
        .aa{
           animation-name: music;
            width: 50px;
            height: 250px;
            background-color: aqua;
            animation-duration: 0.80s;
            animation-delay: -0.3s;
            animation-iteration-count: infinite;
        }
        .bb{
           animation-name: music;
           width: 50px;
            height: 350px;
            background-color: aqua;
            animation-duration: 1s;
            animation-delay: 0.19s;
            animation-iteration-count: infinite;
        }
        .cc{
           animation-name: music;

           width: 50px;
            height: 450px;
            background-color: aqua;
            animation-duration: 0.50s;
            animation-delay: 0.02;
            animation-iteration-count: infinite;
        }
        .dd{
           animation-name: music;
           background-color: aqua;
            animation-duration: 0.50s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
           width: 50px;
            height: 300px;
        }
        .ee{
           animation-name: music;
            width: 50px;
            height: 250px;
            background-color: aqua;
            animation-duration: 1s;
            animation-delay: -0.03s;
            animation-iteration-count: infinite;
        }
        .ff{
           animation-name: music;
           width: 50px;
            height: 350px;
            background-color: aqua;
            animation-duration: 0.6s;
            animation-delay: -0.40s;
            animation-iteration-count: infinite;
        }
        .gg{
           animation-name: music;

           width: 50px;
            height: 450px;
            background-color: aqua;
            animation-duration: 0.9s;
            animation-delay: -0.02;
            animation-iteration-count: infinite;
        }
        .hh{
           animation-name: music;
           background-color: aqua;
            animation-duration: 0.30s;
            animation-delay: -0.5s;
            animation-iteration-count: infinite;
           width: 50px;
            height: 300px;
        }

        
        @keyframes music{
              0%{
                transform:translateX(0px) translateY(-5px);
                background-color: aqua;
              }
              25%{
                transform:translateX(0px) translateY(-100px);
                background-color: aqua;
              }
              50%{
                transform:translateX(0px) translateY(-150px);
                background-color: aqua;
              }
              75%{
                transform:translateX(0px) translateY(-200px);
                background-color: aqua;
              }
              100%{
                transform:translateX(0px) translateY(-250px);
               background-color: aqua;
              }
        }
    </style>
</head>
<body>
    
    <div>
        <pre>
        <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At eligendi ad, nulla nihil omnis et iure impedit nobis nostrum optio vel sit voluptatibus incidunt quia veniam eos, corrupti similique. Autem.lore
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet veniam laboriosam voluptatibus, non eaque temporibus saepe vero quas soluta tempora nisi ex? Iure aperiam voluptates magni mollitia repellat nostrum?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quo quod. Aut est eaque perferendis ipsam provident amet animi fugit voluptate dignissimos exercitationem aliquid sequi quo nobis, totam quas molestias!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque voluptas dolore aliquid repellat, beatae sit ex nobis, veniam assumenda vitae vel provident quo. Vitae quis earum placeat, tenetur deleniti ipsa.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde doloremque enim sapiente, vero eligendi accusamus, consectetur vitae eaque ad est dicta rerum reprehenderit voluptates earum mollitia cupiditate nihil quod explicabo.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia error cumque quam ullam obcaecati veritatis ipsum officiis, minima magni nobis sed unde facere molestias vero nulla dolores modi qui. Iste.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veritatis et libero placeat totam cum molestias? Voluptatum laborum assumenda pariatur officiis incidunt cupiditate, quasi modi dolores similique, odit nisi officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim pariatur earum molestias eius, corporis maiores eligendi odit architecto? Distinctio facilis cupiditate ab maxime omnis quidem placeat error provident expedita!

        </pre>
    </div>
    <div class="tt" style="background-color: aqua; height: 250px;"><div class="aa" ></div></div>
    <div class="xx" style="background-color: aqua; height:350px; "><div class="bb"></div></div>
    <div class="zz" style="background-color: aqua; height: 450px;"><div class="cc" ></div></div>
    <div class="yy" style="background-color: aqua; height:300px; "><div class="dd"></div></div>
    <div class="tt" style="background-color: aqua; height: 250px;"><div class="ee" ></div></div>
    <div class="xx" style="background-color: aqua; height:350px; "><div class="ff"></div></div>
    <div class="zz" style="background-color: aqua; height: 450px;"><div class="gg" ></div></div>
    <div class="yy" style="background-color: aqua; height:300px; "><div class="hh"></div></div>
</body>
</html>